# Software2024

./: ConsoleApp.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Concrete/: ProductManager.cs  SupplierManager.cs  UserManager.cs
BusinessLogic/Interface/: IProductManager.cs  ISupplierManager.cs  IUserManager.cs
BusinessLogicTests/: BusinessLogicTests.csproj  ProductManagerTests.cs  SupplierManagerTests.cs  UserManagerTest.cs
DTO/: DTO.csproj  Product.cs  Supplier.cs  User.cs
Dal/: Dal.csproj
Dal/Concreate/: Configuration.cs  ProductDal.cs  SupplierDal.cs  UserDal.cs
Dal/Interface/: IConfiguration.cs  IProductDal.cs  ISupplierDal.cs  IUserDal.cs
DalTest/: DalTest.csproj  ProductDalTests.cs
DalTest/Properties/: AssemblyInfo.cs
DalTests/: DalTests.csproj
SupplierProductManagementApp/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SupplierProductManagementApp.csproj  SuppliersWindow.xaml  SuppliersWindow.xaml.cs
